BettingPredictorV3/DatabaseSettingsWindow.xaml

<Window x:Class="BettingPredictorV3.DatabaseSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BettingPredictorV3"
        mc:Ignorable="d"
        Title="Database Settings" Height="431" Width="713">
    <Grid>
        <CheckBox Name="ignoredPlayedFixturesCheckbox"  Content="Ignore played fixtures" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="populateDatabaseCheckBox" Content="Populate database" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Bookmakers used" HorizontalAlignment="Left" Height="100" Margin="10,85,0,0" VerticalAlignment="Top" Width="246">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Name="bet365Checkbox" Content="Bet 365"></CheckBox>
                    <CheckBox Name="interwettenCheckbox" Content="InterWetten"></CheckBox>
                    <CheckBox Name="betWinCheckbox" Content="BetWin"></CheckBox>
                    <CheckBox Name="victorChandlerCheckbox" Content="Victor Chandler"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="williamHillCheckbox" Content="William Hill"></CheckBox>
                    <CheckBox Name="pinnacleSportCheckbox" Content="Pinnacle Sport"></CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="535,370,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="620,370,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Data sources:" Margin="271,14,44,4"></Label>
        <ListView Name="historicalDataURLs"  HorizontalAlignment="Left" Height="293" Margin="271,40,0,0" VerticalAlignment="Top" Width="413" ItemsSource="{Binding SourceCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="League code" DisplayMemberBinding="{Binding Item1}" />
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Item2}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
