BettingPredictorV3/FixtureWindow.xaml

<Window x:Class="BettingPredictorV3.FixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Team" SizeToContent="WidthAndHeight" Height="639" Width="1108">
    <Grid Height="569" Width="1123">
        <DataGrid AutoGenerateColumns="False" Height="177" HorizontalAlignment="Left"
                  Margin="12,54,0,0" Name="homeFixturesGrid" Loaded="HomeTeamFixtures_Loaded"
                  VerticalAlignment="Top" Width="1100" SelectionUnit="FullRow" IsReadOnly="True" DataContext="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Home Team" Binding="{Binding Path=HomeTeam.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Team" Binding="{Binding Path=AwayTeam.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Goals" Binding="{Binding Path=HomeGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Goals" Binding="{Binding Path=AwayGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Goal Difference" Binding="{Binding Path=PredictedGoalDifference}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Form" Binding="{Binding Path=HomeForm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Form" Binding="{Binding Path=AwayForm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Home Goals" Binding="{Binding Path=PredictedHomeGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Away Goals" Binding="{Binding Path=PredictedAwayGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Goals Residual Error" Binding="{Binding Path=HomeResidual}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Goals Residual Error" Binding="{Binding Path=AwayResidual}"></DataGridTextColumn>

                </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Height="177" HorizontalAlignment="Left"
                  Margin="12,293,0,0" Name="awayFixturesGrid" Loaded="AwayTeamFixtures_Loaded"
                  VerticalAlignment="Top" Width="1100" SelectionUnit="FullRow" IsReadOnly="True" DataContext="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Home Team" Binding="{Binding Path=HomeTeam.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Team" Binding="{Binding Path=AwayTeam.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Goals" Binding="{Binding Path=HomeGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Goals" Binding="{Binding Path=AwayGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Goal Difference" Binding="{Binding Path=PredictedGoalDifference}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Form" Binding="{Binding Path=HomeForm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Form" Binding="{Binding Path=AwayForm}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Home Goals" Binding="{Binding Path=PredictedHomeGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Predicted Away Goals" Binding="{Binding Path=PredictedAwayGoals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Home Goals Residual Error" Binding="{Binding Path=HomeResidual}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Goals Residual Error" Binding="{Binding Path=AwayResidual}"></DataGridTextColumn>
                </DataGrid.Columns>
                </DataGrid>
        <Label Content="Home Team Results" Height="27" HorizontalAlignment="Left" Margin="12,21,0,0" Name="label1" VerticalAlignment="Top" Width="121" />
        <Label Content="Away Team Results" Height="27" HorizontalAlignment="Left" Margin="12,250,0,0" Name="label2" VerticalAlignment="Top" Width="121" />
        <Label Content="Home Win Probability:" Height="28" HorizontalAlignment="Left" Margin="36,495,0,0" Name="label3" VerticalAlignment="Top" Width="135" />
        <Label Content="Draw Probability:" Height="28" HorizontalAlignment="Left" Margin="367,495,0,0" Name="label4" VerticalAlignment="Top" Width="135" />
        <Label Content="Away Win Probability:" Height="28" HorizontalAlignment="Left" Margin="678,495,0,0" Name="label5" VerticalAlignment="Top" Width="135" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="187,495,0,0" Name="homeProbability" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="489,495,0,0" Name="drawProbability" VerticalAlignment="Top" Width="46" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="819,495,0,0" Name="awayProbability" VerticalAlignment="Top" Width="50" />
    </Grid>
</Window>
