BettingPredictorV3/MainWindow.xaml

<Window x:Class="BettingPredictorV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomePage" Height="730.323" Width="1187.058" WindowState="Normal" ResizeMode = "NoResize"  Background="#FFF0F0F0">
    <Grid Margin="7,0,-6,11">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Margin="0,0,10,87">
            <MenuItem Header="_File">
                <MenuItem Header="Save To CSV..." Click="GridToCSV"></MenuItem>
                <MenuItem Header="Load From CSV..." Click="CSVToGrid"></MenuItem>
            </MenuItem>
            <MenuItem Header="_About" Click="ShowAbout"></MenuItem>
        </Menu>
        <TabControl Height="656" HorizontalAlignment="Left" Margin="0,20,0,0" Name="tabControl1" VerticalAlignment="Top" Width="922">
            <TabItem Header="Upcoming Fixtures" Name="tabItem1">
                <DataGrid AutoGenerateColumns="False" Height="606" HorizontalAlignment="Left"
                  Margin="22,14,0,0" Name="dataGrid_UpcomingFixtures" Loaded="DataGrid_UpcomingFixtures_Loaded"
                  VerticalAlignment="Top" Width="875" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" DataContext="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="League Code" Binding="{Binding Path=League.LeagueID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Home Team" Binding="{Binding Path=HomeTeam.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Away Team" Binding="{Binding Path=AwayTeam.Name}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Home Goals" Binding="{Binding Path=home_goals}"></DataGridTextColumn>
                <DataGridTextColumn Header="Away Goals" Binding="{Binding Path=away_goals}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Predicted Goal Difference" Binding="{Binding Path=PredictedGoalDifference}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Home Form" Binding="{Binding Path=home_form}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Away Form" Binding="{Binding Path=away_form}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Predicted Home Goals" Binding="{Binding Path=PredictedHomeGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Predicted Away Goals" Binding="{Binding Path=PredictedAwayGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Both teams to score" Binding="{Binding Path=BothToScore}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Home Odds" Binding="{Binding Path=BestHomeOdds.HomeOdds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Home Bookmaker" Binding="{Binding Path=BestHomeOdds.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Draw Odds" Binding="{Binding Path=BestDrawOdds.DrawOdds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Draw Bookmaker" Binding="{Binding Path=BestDrawOdds.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Away Odds" Binding="{Binding Path=BestAwayOdds.AwayOdds}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Best Away Bookmaker" Binding="{Binding Path=BestAwayOdds.Name}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Avg Home Residual Error" Binding="{Binding Path=average_home_residual}"></DataGridTextColumn>
                     <DataGridTextColumn Header="Avg Away Residual Error" Binding="{Binding Path=average_away_residual}"></DataGridTextColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header = "Previous Fixtures" Name="tabItem2">
                <DataGrid AutoGenerateColumns="False" Height="719" HorizontalAlignment="Left"
                  Margin="22,70,0,0" Name="dataGrid_PreviousFixtures" Loaded="DataGrid_PreviousFixtures_Loaded"
                  VerticalAlignment="Top" Width="883" SelectionUnit="FullRow" IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" DataContext="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="League Code" Binding="{Binding Path=League.LeagueID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Home Team" Binding="{Binding Path=HomeTeam.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Away Team" Binding="{Binding Path=AwayTeam.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Home Goals" Binding="{Binding Path=HomeGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Away Goals" Binding="{Binding Path=AwayGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Predicted Goal Difference" Binding="{Binding Path=PredictedGoalDifference}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Predicted Home Goals" Binding="{Binding Path=PredictedHomeGoals}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Predicted Away Goals" Binding="{Binding Path=PredictedAwayGoals}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Reports" Name="tabItem3">
                <DataGrid AutoGenerateColumns="False" Height="719" HorizontalAlignment="Left"
                  Margin="22,70,0,0" Name="dataGrid_ProfitLossReport" Loaded="DataGrid_ProfitLossReport_Loaded"
                  VerticalAlignment="Top" Width="883" SelectionUnit="FullRow" IsReadOnly="True" DataContext="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Goal Difference Interval" Binding="{Binding Path=gdInterval}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Home / Away" Binding="{Binding Path=homeOrAway}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number of Matches" Binding="{Binding Path=numberOfMatches}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Profit" Binding="{Binding Path=profit}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Yield (%)" Binding="{Binding Path=profitYield}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Search" Height="32" HorizontalAlignment="Left" Margin="1045,331,0,0" Name="searchButton" Click="SearchButton_Click" VerticalAlignment="Top" Width="90" />
        <Label Content="League Code" Height="29" HorizontalAlignment="Left" Margin="928,127,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
        <Label Content="Date" Height="29" HorizontalAlignment="Left" Margin="928,176,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="32" DataContext="{Binding}" HorizontalAlignment="Left" Margin="1045,127,0,0" Name="leaguesComboBox" ItemsSource="{Binding Path=league}" DisplayMemberPath="LeagueID" VerticalAlignment="Top" Width="89" />
        <ComboBox Height="32" DataContext="{Binding}" HorizontalAlignment="Left" Margin="1045,176,0,0"  Name="dateComboBox" ItemsSource="{Binding Path=fixture.date}" VerticalAlignment="Top" Width="89" />
        <Button Content="Reset Search" Height="32" HorizontalAlignment="Left" Margin="931,331,0,0" Click ="ResetButton_Click" Name="resetButton" VerticalAlignment="Top" Width="84" />
        <GroupBox Header="Predicted Goal Difference" Height="105" HorizontalAlignment="Left" Margin="931,220,0,0" Name="groupBox1" VerticalAlignment="Top" Width="204">
            <Grid Margin="0,0,17,3" Width="192">
                <Label Content="Minimum:" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="69" />
                <Label Content="Maximum:" Height="30" HorizontalAlignment="Left" Margin="6,46,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
                <TextBox x:Name="minGD" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
                <TextBox x:Name="maxGD" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,0,10,50"></Grid>
    </Grid>
</Window>
